[
    // 숲
    {
        "name": "간다르바_성곽_북_0",
        "url": "/img/숲/간다르바_성곽_북_0.png",
        "size": [
            700,
            778,
            38
        ],
        "offset": [
            -3423,
            2566
        ]
    },
    {
        "name": "간다언덕_동_0",
        "url": "/img/숲/간다언덕_동_0.png",
        "size": [
            700,
            1080,
            32
        ],
        "offset": [
            -3393,
            2135
        ]
    },
    {
        "name": "과거의_바나라나",
        "url": "/img/숲/과거의_바나라나.png",
        "size": [
            700,
            552,
            74
        ],
        "offset": [
            -5022,
            2740
        ]
    },
    {
        "name": "과거의_바나라나_북_0",
        "url": "/img/숲/과거의_바나라나_북_0.png",
        "size": [
            800,
            1149,
            32
        ],
        "offset": [
            -5062,
            1934
        ]
    },
    {
        "name": "과거의_바나라나_북_1",
        "url": "/img/숲/과거의_바나라나_북_1.png",
        "size": [
            700,
            871,
            26
        ],
        "offset": [
            -5020,
            2267
        ]
    },
    {
        "name": "다흐리의_폐허_0",
        "url": "/img/숲/다흐리의_폐허_0.png",
        "size": [
            800,
            396,
            47
        ],
        "offset": [
            -4691,
            3885
        ]
    },
    {
        "name": "데반타카산_남동_0",
        "url": "/img/숲/데반타카산_남동_0.png",
        "size": [
            700,
            640,
            52
        ],
        "offset": [
            -3302,
            3625
        ]
    },
    {
        "name": "데반타카산_남서_0",
        "url": "/img/숲/데반타카산_남서_0.png",
        "size": [
            800,
            665,
            46
        ],
        "offset": [
            -3787,
            3572
        ]
    },
    {
        "name": "데반타카산_동_0",
        "url": "/img/숲/데반타카산_동_0.png",
        "size": [
            700,
            503,
            25
        ],
        "offset": [
            -3027,
            3395
        ]
    },
    {
        "name": "데반타카산_북동_0",
        "url": "/img/숲/데반타카산_북동_0.png",
        "size": [
            600,
            692,
            49
        ],
        "offset": [
            -3228,
            3170
        ]
    },
    {
        "name": "마우티이마_숲_남동_0",
        "url": "/img/숲/마우티이마_숲_남동_0.png",
        "size": [
            700,
            739,
            38
        ],
        "offset": [
            -3260,
            1821
        ]
    },
    {
        "name": "마우티이마_숲_남동_1",
        "url": "/img/숲/마우티이마_숲_남동_1.png",
        "size": [
            296,
            200,
            42
        ],
        "offset": [
            -3016,
            2315
        ]
    },
    {
        "name": "마우티이마_숲_북동_0",
        "url": "/img/숲/마우티이마_숲_북동_0.png",
        "size": [
            700,
            576,
            52
        ],
        "offset": [
            -3590,
            1518
        ]
    },
    {
        "name": "마우티이마_숲_서_0",
        "url": "/img/숲/마우티이마_숲_서_0.png",
        "size": [
            700,
            964,
            30
        ],
        "offset": [
            -3575,
            1631
        ]
    },
    {
        "name": "비마라_마을_남서_0",
        "url": "/img/숲/비마라_마을_남서_0.png",
        "size": [
            700,
            627,
            45
        ],
        "offset": [
            -3945,
            3315
        ]
    },
    {
        "name": "비마라_마을_동_0",
        "url": "/img/숲/비마라_마을_동_0.png",
        "size": [
            700,
            337,
            40
        ],
        "offset": [
            -3591,
            3320
        ]
    },
    {
        "name": "선나원_북_0",
        "url": "/img/숲/선나원_북_0.png",
        "size": [
            802,
            658,
            41
        ],
        "offset": [
            -4371,
            2866
        ]
    },
    {
        "name": "선나원_북_1",
        "url": "/img/숲/선나원_북_1.png",
        "size": [
            700,
            558,
            62
        ],
        "offset": [
            -4400,
            2805
        ]
    },
    {
        "name": "수천삼림_남_0",
        "url": "/img/숲/수천삼림_남_0.png",
        "size": [
            700,
            647,
            40
        ],
        "offset": [
            -4382,
            3830
        ]
    },
    {
        "name": "아란나라_동_0",
        "url": "/img/숲/아란나라_동_0.png",
        "size": [
            800,
            687,
            39
        ],
        "offset": [
            -4477,
            2264
        ]
    },
    {
        "name": "야스나_유경_남_0",
        "url": "/img/숲/야스나_유경_남_0.png",
        "size": [
            700,
            507,
            55
        ],
        "offset": [
            -4831,
            3253
        ]
    },
    {
        "name": "차트라캄_동굴_0",
        "url": "/img/숲/차트라캄_동굴_0.png",
        "size": [
            700,
            1081,
            43
        ],
        "offset": [
            -4026,
            1723
        ]
    },
    // 사막
    {
        "name": "다르알시파_0",
        "url": "/img/사막/다르알시파_0.png",
        "size": [
            700,
            828,
            34
        ],
        "offset": [
            -5125,
            4298
        ]
    },
    {
        "name": "다마반드산_0",
        "url": "/img/사막/다마반드산_0.png",
        "size": [
            800,
            761,
            52
        ],
        "offset": [
            -6139,
            2841
        ]
    },
    {
        "name": "다섯_오아시스의_생존자_0",
        "url": "/img/사막/다섯_오아시스의_생존자_0.png",
        "size": [
            700,
            400,
            71
        ],
        "offset": [
            -5871,
            2343
        ]
    },
    {
        "name": "다흐리_계곡_서_0",
        "url": "/img/사막/다흐리_계곡_서_0.png",
        "size": [
            700,
            856,
            42
        ],
        "offset": [
            -5906,
            4988
        ]
    },
    {
        "name": "다흐리_계곡_서_1",
        "url": "/img/사막/다흐리_계곡_서_1.png",
        "size": [
            700,
            974,
            42
        ],
        "offset": [
            -5667,
            4916
        ]
    },
    {
        "name": "도피의_언덕_남서_0",
        "url": "/img/사막/도피의_언덕_남서_0.png",
        "size": [
            2290,
            840,
            14
        ],
        "offset": [
            -7343,
            4867
        ]
    },
    {
        "name": "부러진_정강이_협곡_0",
        "url": "/img/사막/부러진_정강이_협곡_0.png",
        "size": [
            700,
            626,
            74
        ],
        "offset": [
            -6975,
            2837
        ]
    },
    {
        "name": "세_운하의_땅_북_0",
        "url": "/img/사막/세_운하의_땅_북_0.png",
        "size": [
            600,
            621,
            61
        ],
        "offset": [
            -6676,
            2240
        ]
    },
    {
        "name": "세_운하의_땅_0",
        "url": "/img/사막/세_운하의_땅_0.png",
        "size": [
            800,
            637,
            60
        ],
        "offset": [
            -6579,
            2403
        ]
    },
    {
        "name": "적왕의_무덤_0",
        "url": "/img/사막/적왕의_무덤_0.png",
        "size": [
            1514,
            1579,
            57
        ],
        "offset": [
            -7106,
            3894
        ]
    },
    {
        "name": "적왕의_무덤_1",
        "url": "/img/사막/적왕의_무덤_1.png",
        "size": [
            700,
            1162,
            41
        ],
        "offset": [
            -6664,
            4226
        ]
    },
    {
        "name": "적왕의_무덤_서_0",
        "url": "/img/사막/적왕의_무덤_서_0.png",
        "size": [
            600,
            1398,
            42
        ],
        "offset": [
            -7008,
            3797
        ]
    },
    {
        "name": "신이_버린_신전_0",
        "url": "/img/사막/신이_버린_신전_0.png",
        "size": [
            700,
            727,
            70
        ],
        "offset": [
            -6789,
            3701
        ]
    },
    {
        "name": "신이_버린_신전_북_0",
        "url": "/img/사막/신이_버린_신전_북_0.png",
        "size": [
            700,
            550,
            70
        ],
        "offset": [
            -6640,
            3251
        ]
    },
    {
        "name": "신이_버린_신전_북_1",
        "url": "/img/사막/신이_버린_신전_북_1.png",
        "size": [
            500,
            377,
            32
        ],
        "offset": [
            -6384,
            3546
        ]
    },
    {
        "name": "알_아지프의_모래_0",
        "url": "/img/사막/알_아지프의_모래_0.png",
        "size": [
            700,
            760,
            76
        ],
        "offset": [
            -5700,
            2820
        ]
    },
    {
        "name": "영원의_오아시스_0",
        "url": "/img/사막/영원의_오아시스_0.png",
        "size": [
            700,
            942,
            48
        ],
        "offset": [
            -6379,
            2620
        ]
    },
    {
        "name": "자갈의_언덕_0",
        "url": "/img/사막/자갈의_언덕_0.png",
        "size": [
            700,
            718,
            66
        ],
        "offset": [
            -6851,
            4594
        ]
    },
    {
        "name": "자갈의_언덕_1",
        "url": "/img/사막/자갈의_언덕_1.png",
        "size": [
            700,
            1075,
            29
        ],
        "offset": [
            -7058,
            4556
        ]
    },
    {
        "name": "희생_함정_0",
        "url": "/img/사막/희생_함정_0.png",
        "size": [
            800,
            732,
            73
        ],
        "offset": [
            -5589,
            4242
        ]
    },
    // 3.6
    {
        "name": "감로_꽃바다_북_0",
        "url": "/img/사막/3.6/감로_꽃바다_북_0.png",
        "size": [
            4000,
            2600,
            19
        ],
        "offset": [
            -8436,
            160
        ]
    },
    {
        "name": "바르솜_정상_0",
        "url": "/img/사막/3.6/바르솜_정상_0.png",
        "size": [
            4000,
            2600,
            9
        ],
        "offset": [
            -8681,
            19
        ]
    },
    {
        "name": "아시파트라바나_늪_북_0",
        "url": "/img/사막/3.6/아시파트라바나_늪_북_0.png",
        "size": [
            4000,
            2600,
            15
        ],
        "offset": [
            -8933,
            90
        ]
    },
    {
        "name": "아시파트라바나_늪_서_0",
        "url": "/img/사막/3.6/아시파트라바나_늪_서_0.png",
        "size": [
            2630,
            2767,
            21
        ],
        "offset": [
            -8493,
            -82
        ]
    },
    {
        "name": "테미르산_동_1",
        "url": "/img/사막/3.6/테미르산_동_1.png",
        "size": [
            4000,
            2600,
            19
        ],
        "offset": [
            -8820,
            741
        ]
    },
    {
        "name": "테미르산_동_0",
        "url": "/img/사막/3.6/테미르산_동_0.png",
        "size": [
            4000,
            2600,
            18
        ],
        "offset": [
            -8856,
            646
        ]
    },
    {
        "name": "투니기_흑연_0",
        "url": "/img/사막/3.6/투니기_흑연_0.png",
        "size": [
            5005,
            2699,
            20
        ],
        "offset": [
            -9731,
            430
        ]
    }
]
